{
  "ConnectionStrings": {
    "CoursesCnn": "Server=172.30.240.1,1433; Database=CoursesDbG1;User Id=sa;Password=1qaz!QAZ; MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"StudentCnn": "Server=172.20.24.219,1433; Database=CoursesDbG02;User Id=sa;Password=1qaz!QAZ; MultipleActiveResultSets=true;TrustServerCertificate=True",
    //"OrderCnn": "Server=172.20.24.219,1433; Database=CoursesDbG02;User Id=sa;Password=1qaz!QAZ; MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
